SESSION_ID = 'VAJIRA-MD=zE9gzJIT#xvj46zN1I6iQBtJ2t32X2umnNTRd-gNF75PZs81lKQY'
OWNER_NUMBER = '3197010517809'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
